# Maven-Web-Project

./: Jenkinsfile  pom.xml
WebContent/WEB-INF/: sampleServlet-servlet.xml
src/main/java/com/bt/contoller/: SampleController.java
src/main/webapp/: index.jsp
