<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bt</groupId>
	<artifactId>maven-web-project</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>maven-web-project Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- Spring test requires 1.7 onwards. don't down grade version -->
		<!-- <jdk.version>1.6</jdk.version> -->
		<spring.version>4.1.4.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sonar.host.url>http://localhost:9001/</sonar.host.url>

		    <!-- Sonar -->
		    <!-- The destination file for the code coverage report has to be set to the same value
			 in the parent pom and in each module pom. Then JaCoCo will add up information in
			 the same report, so that, it will give the cross-module code coverage. -->
	        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.groovy.binaries>target/classes</sonar.groovy.binaries>
		
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

	</dependencies>
	
	<repositories>
        <repository>
            <id>myMavenRepo.read</id>
            <url>https://mymavenrepo.com/repo/Kc9khPUGgDzV9gruoyls/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>myMavenRepo.write</id>
            <url>https://mymavenrepo.com/repo/xtzDXsryp1OKYd3hZ4iE/</url>
        </repository>
    </distributionManagement>

	
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<!--<version>3.3.0.603</version>-->
			</plugin>
	
		</plugins>
	</build>
	
	<profiles>
		
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
		</profile>
		<profile>
		      <id>sonar-coverage</id>
		      <activation>
			<activeByDefault>true</activeByDefault>
		      </activation>
		      <build>
			<pluginManagement>
			  <plugins>
			    <plugin>
			      <groupId>org.jacoco</groupId>
			      <artifactId>jacoco-maven-plugin</artifactId>
			      <version>0.7.8</version>
			    </plugin>
			  </plugins>
			</pluginManagement>
			<plugins>
			  <plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <configuration>
			      <append>true</append>
			    </configuration>
			    <executions>
			      <execution>
				<id>agent-for-ut</id>
				<goals>
				  <goal>prepare-agent</goal>
				</goals>
			      </execution>
			      <execution>
				<id>agent-for-it</id>
				<goals>
				  <goal>prepare-agent-integration</goal>
				</goals>
			      </execution>
			      <execution>
				<id>jacoco-site</id>
				<phase>verify</phase>
				<goals>
				  <goal>report</goal>
				</goals>
			      </execution>
			    </executions>
			  </plugin>
        </plugins>
      </build>
    </profile>
	</profiles>
	
	
</project>
